// Diaganal Line Art

let GRID_SIZE = 4;
let seed;

function setup() {
  createCanvas(windowWidth, windowHeight);
  seed = random(10000);
}

function diaganal(x, y, s, dir){
  //dir: 0 → Ascending , 1 → Descending
  if (dir === 0){
    line (x - s/2, y + s/2, x + s/2, y - s/2);
  }
  else {
    line (x - s/2, y - s/2, x + s/2, y + s/2);
  }
}

function draw() {
  GRID_SIZE = map(mouseX, 0, width, 4, 50);
  randomSeed(seed);
  background(220);
  border();
  createTiles();
}

function border(){
  strokeWeight(15);
  rect(0, 0, width, height);
  strokeWeight(2); 
}

function createTiles(){
  for (let x = GRID_SIZE/2; x < width; x += GRID_SIZE){
    for (let y = GRID_SIZE/2; y < height; y += GRID_SIZE){
      diaganal(x, y, GRID_SIZE,int(random(2)));
    }
  }
}